<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>

  <h1>My Contact Details</h1>

  <p>Ajay Dokwal</p>
  <p>7053600302</p>
  <p>ajaydokwal19@gmail.com </p>
  <hr>
  <form action="mailto:ajaydokwal19@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="name" value=""><br>
    <label>Your Email:</label>
    <input type="email " name="email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="message" rows="10" cols="30"></textarea> <br>

    <input type="submit" name="Submit">
  </form>

</body>

</html>
